{
  "name": "ziyue-ma-project3",
  "version": "1.0.0",
  "description": "Twitter App Fullstack Development",
  "main": "index.js",
  "workspaces": [
    "backend",
    "frontend"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "concurrently \"npm run dev -w backend\" \"npm run dev -w frontend\"",
    "build": "npm run build -ws --if-present",
    "prod": "npm run start -w backend"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ziyue-m/ziyue-ma-project3.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ziyue-m/ziyue-ma-project3.git"
  },
  "homepage": "https://github.com/ziyue-m/ziyue-ma-project3.git",
  "dependencies": {
    "axios": "^1.6.2",
    "dotenv": "^16.3.1",
    "react-router-dom": "^6.21.0"
  },
  "devDependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "concurrently": "^8.0.1"
  }
}
